<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project - Monana</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    

    <!-- header section -->

    <div id="header">

        <div class="navbar">
            <div class="logo"><h1>Monana</h1></div>
            <ul id="navbar-content" class="" >
                <p class="close ui" onclick="closeNav()" >x</p>
                <li><a href="#">Nos Produit</a></li>
                <li><a href="#">Nos promotion</a></li>
                <li><a href="#">Qui somme nous</a></li>
                <li><a href="#">Nous contact</a></li>
            </ul>
            <p class="open ui" onclick="openNav()" >o o o</p>
        </div>

        <div class="banner">

            <div class="banner-items">



                <!-- placeholder for list generate card -->

                <div class="banner-item">
                    <img src="../assets/images/product1.jpg" alt="image1">
                    <div class="banner-content">
                        <h2>Title1</h2>
                        <p>description</p>
                    </div>
                </div>

                <div class="banner-item">
                    <img src="../assets/images/product2.jpg" alt="image1">
                    <div class="banner-content">
                        <h2>Title2</h2>
                        <p>description</p>
                    </div>
                </div>


            </div>

            <div class="navigation-button">
                <button class="prev" onclick="previous()" ><</button>
                <button class="next" onclick="next()">></button>
            </div>


        </div>



    </div>

    <!-- scroll section -->

    <div id="scroll"></div>


    <!-- product presentation -->

    <div id="product">

        <div class="subtitle">
            <h2>Nos produits</h2>
        </div>


        <div class="product-cards" id="products" >


            <!-- <div class="card">
                <div class="card-image">
                    <img src="../assets/images/product1.jpg" alt="card image">
                </div>
                <div class="card-content">
                    <h2>product</h2>
                    <p>description</p>
                    <button class="btn pop">Voir plus</button>
                </div>
            </div>


            <div class="card">
                <div class="card-image">
                    <img src="../assets/images/product2.jpg" alt="card image">
                </div>
                <div class="card-content">
                    <h2>product</h2>
                    <p>description</p>
                    <button class="btn pop">Voir plus</button>
                </div>
            </div>


            <div class="card">
                <div class="card-image">
                    <img src="../assets/images/product3.jpg" alt="card image">
                </div>
                <div class="card-content">
                    <h2>product</h2>
                    <p>description</p>
                    <button class="btn pop">Voir plus</button>
                </div>
            </div>


            <div class="card">
                <div class="card-image">
                    <img src="../assets/images/product4.jpg" alt="card image">
                </div>
                <div class="card-content">
                    <h2>product</h2>
                    <p>description</p>
                    <button class="btn pop">Voir plus</button>
                </div>
            </div>

            <div class="card">
                <div class="card-image">
                    <img src="../assets/images/product5.jpg" alt="card image">
                </div>
                <div class="card-content">
                    <h2>product</h2>
                    <p>description</p>
                    <button class="btn pop">Voir plus</button>
                </div>
            </div> -->


            

                <!-- product popup -->

    <div id="product-popup">



            <div class="popup-card">

                <div class="close-popup">
                    <p>x</p>
                </div>


                <div class="image-popup">
                    <!-- main image -->

                    <div class="main-image">
                        <img src="../assets/images/product1.jpg" alt="Main image">
                    </div>


                    <!-- Thumbnails -->

                    <div class="sub-image">
                        <div class="image-item">  <img src="../assets/images/product1.jpg" alt="Thumbnails" onclick="switchImage(this)" >  </div>
                        <div class="image-item">  <img src="../assets/images/product2.jpg" alt="Thumbnails" onclick="switchImage(this)" >  </div>
                        <div class="image-item">  <img src="../assets/images/product3.jpg" alt="Thumbnails" onclick="switchImage(this)" >  </div>
                    </div>
                </div>


                <div class="popup-content">
                    <h2>product</h2>
                    <p>wahou</p>
                    <ul>
                        <li>numero</li>
                        <li>adress</li>
                        <li>whatever</li>
                    </ul>
                </div>
            </div>





    </div>



        </div>


    </div>



    <!-- promotion section  -->

    <div id="promo"></div>

    <!-- product grid section -->

    <div id="product-grid"></div>

    <!-- testimonials sectrion -->

    <div id="testimonial"></div>

    <!-- footer section -->

    <div id="footer"></div>


    <script src="script.js"></script>





</body>
</html>